{
  "name": "constructors_prototypes_lab",
  "version": "1.0.0",
  "description": "",
  "main": "constructors_prototypes_lab.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"

  },
  "author": "Ben de Sousa",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
